# Xpensa

./: .gitignore  Dockerfile  application-secrets.properties
Xpensa-backend/: pom.xml
Xpensa-backend/src/main/java/com/example/xpensa/config/: SpringSecurity.java
Xpensa-backend/src/main/java/com/example/xpensa/controller/: ExpensaRestController.java
Xpensa-backend/src/main/java/com/example/xpensa/model/: ExpensaDTO.java
Xpensa-backend/src/main/java/com/example/xpensa/repository/: ExpensaRepo.java
Xpensa-backend/src/main/java/com/example/xpensa/service/: ExpensaEntries.java
Xpensa-backend/src/main/resources/: application.properties
xpensa-backend/: .gitignore  Dockerfile  pom.xml
xpensa-backend/src/main/java/com/example/xpensa/: XpensaApplication.java
xpensa-backend/src/main/java/com/example/xpensa/config/: CorsConfig.java  SpringSecurity.java  WebConfig.java
xpensa-backend/src/main/java/com/example/xpensa/controller/: AuthController.java  ExpensaRestController.java  ExpensaViewController.java
xpensa-backend/src/main/java/com/example/xpensa/handler/: CustomOAuth2SuccessHandler.java
xpensa-backend/src/main/java/com/example/xpensa/model/: ExpenseEntity.java  UserEntity.java
xpensa-backend/src/main/java/com/example/xpensa/repository/: ExpensaRepo.java  UserRepository.java
xpensa-backend/src/main/java/com/example/xpensa/service/: ExpensaEntries.java  ExpensaEntriesImpl.java
xpensa-backend/src/main/resources/: application.properties
xpensa-backend/src/main/resources/static/: index.html
xpensa-backend/src/main/resources/static/assets/: index-C8keIymw.js  index-DiTpABUL.css  index-LuuhVMfN.js
xpensa-backend/src/test/java/com/example/xpensa/: XpensaApplicationTests.java
xpensa-frontend/: index.html  package-lock.json  package.json  vite.config.js
xpensa-frontend/app/: page.tsx
xpensa-frontend/src/: App.jsx  index.css
xpensa-frontend/src/components/common/: ThemeToggle.jsx
xpensa-frontend/src/components/layout/: AuthLayout.jsx  MainLayout.jsx
xpensa-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
xpensa-frontend/src/pages/: FeedData.jsx  Login.jsx  ModeSelection.jsx  Signup.jsx  ViewData.jsx
xpensa-frontend/src/routes/: AppRoutes.jsx
xpensa-frontend/src/theme/: index.js
