# === Google OAuth ===
GOOGLE_CLIENT_ID=886242588841-q42kjmedke06bva5n87rd0bk3q70ve8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://openidconnect.googleapis.com/v1/userinfo
GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/v2/auth

# === Neon Postgres DB ===
NEON_DB_USERNAME=neondb_owner
NEON_DB_PASSWORD=npg_eVJf2D6CkgbR
NEON_DB_URL=jdbc:postgresql://ep-autumn-bird-a1ni4wjq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_DB_CLASSNAME=org.postgresql.Driver

# === Spring Boot Basic Auth ===
SPRING_BOOT_BASIC_SECURITY_CRED_USERNAME=admin
SPRING_BOOT_BASIC_SECURITY_CRED_PASSWORD=admin

# === Frontend URL (for CORS and OAuth2 Redirect) ===
FRONTEND_URL=http://localhost:8080

# FRONTEND_URL = https://xpensaprod.onrender.com for prod
