spring.application.name=Xpensa
debug=true
# H2 Database settings
spring.datasource.url=jdbc:postgresql://ep-steep-wave-123456.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eVJf2D6CkgbR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Optional: Show SQL in logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.security.user.name=admin
spring.security.user.password=admin

